:root {
  --header-height: 50px;
  --footer-height: 50px;
}

.App-main {
  background-color: beige;
  margin-top: var(--header-height);
}

html,
body,
.container {
  height: 100vh;
  margin: 0;
}

.container {
  /* height: 100vh; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--header-height) 1fr var(--footer-height);
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header"
    "Main"
    "Footer";
}

header {
  display: grid;
  grid-template-columns: 100px 1fr 300px;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Logo Toolbar UserInfo";
  grid-area: Header;
  background-color: lightskyblue;
  align-items: stretch;
  justify-content: center;
}

.Logo {
  grid-area: Logo;
}

.Toolbar {
  grid-area: Toolbar;
}

.UserInfo {
  grid-area: UserInfo;
}

.Main {
  grid-area: Main;
  background-color: beige;
}

.Footer {
  grid-area: Footer;
  background-color: lightskyblue;  
}

.container * {
  border: 1px solid red;
}
